<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNY-xP-xNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CultureTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-Xv-RP2">
                                <rect key="frame" x="151.5" y="431" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="View Articles"/>
                                <connections>
                                    <segue destination="Clq-Wc-ahI" kind="show" id="Kw8-r4-o04"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKv-Xv-RP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiA-T3-7bm"/>
                            <constraint firstItem="VKv-Xv-RP2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YR0-0O-IBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ag-gg-P0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="94"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="Szo-WS-dJ9">
            <objects>
                <viewController id="Clq-Wc-ahI" customClass="ArticlesViewController" customModule="CultureTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaH-F8-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nen-Dt-09y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYL-uO-oIE">
                                    <size key="itemSize" width="414" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="articleCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="articleCell" id="hrm-zN-qcg" customClass="ArticleCollectionViewCell" customModule="CultureTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="01s-9h-dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-F0-jTX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="219" id="8wn-3R-2Tn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-vo-h0g">
                                                    <rect key="frame" x="16" y="16" width="20" height="26"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Z3-eT2">
                                                    <rect key="frame" x="340.5" y="16" width="57.5" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-lm-tcm">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-bR-1nZ">
                                                            <rect key="frame" x="33" y="0.0" width="24.5" height="24.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-uc-PsX">
                                                    <rect key="frame" x="16" y="235" width="89" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-UR-5O7">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-Zh-fD9">
                                                            <rect key="frame" x="0.0" y="36.5" width="89" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-aF-4iU">
                                                            <rect key="frame" x="0.0" y="74" width="89" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-O6-tP3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="IMK-v3-KV5"/>
                                                                        <constraint firstAttribute="width" constant="34" id="L7d-Ta-qWa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="odx-mK-xa6">
                                                                    <rect key="frame" x="40" y="0.0" width="49" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-2j-BYK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-2D-Uz7">
                                                                            <rect key="frame" x="0.0" y="18" width="49" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvV-vo-h0g" firstAttribute="leading" secondItem="01s-9h-dvf" secondAttribute="leading" constant="16" id="0H9-Ck-Pfg"/>
                                                <constraint firstAttribute="trailing" secondItem="m1w-F0-jTX" secondAttribute="trailing" id="0Tb-UY-43s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uYy-uc-PsX" secondAttribute="bottom" constant="20" id="9kb-Kk-A17"/>
                                                <constraint firstItem="uYy-uc-PsX" firstAttribute="top" secondItem="m1w-F0-jTX" secondAttribute="bottom" constant="16" id="HLb-tE-vBM"/>
                                                <constraint firstItem="dIq-Z3-eT2" firstAttribute="top" secondItem="01s-9h-dvf" secondAttribute="top" constant="16" id="KgW-Zm-CXb"/>
                                                <constraint firstItem="m1w-F0-jTX" firstAttribute="leading" secondItem="01s-9h-dvf" secondAttribute="leading" id="Mg3-3d-Tki"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uYy-uc-PsX" secondAttribute="trailing" constant="16" id="Pq8-D8-f7L"/>
                                                <constraint firstAttribute="trailing" secondItem="dIq-Z3-eT2" secondAttribute="trailing" constant="16" id="Su1-7i-gkU"/>
                                                <constraint firstItem="uYy-uc-PsX" firstAttribute="leading" secondItem="01s-9h-dvf" secondAttribute="leading" constant="16" id="mMd-ky-ZFw"/>
                                                <constraint firstItem="m1w-F0-jTX" firstAttribute="top" secondItem="01s-9h-dvf" secondAttribute="top" id="qvU-iJ-yRG"/>
                                                <constraint firstItem="kvV-vo-h0g" firstAttribute="top" secondItem="01s-9h-dvf" secondAttribute="top" constant="16" id="xgN-lO-LWb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="414" height="400"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="m1w-F0-jTX" id="lsR-RI-bPI"/>
                                            <outlet property="authorImageView" destination="cHE-O6-tP3" id="keb-x0-zgI"/>
                                            <outlet property="authorLabel" destination="5qb-2j-BYK" id="U9k-Ns-NMG"/>
                                            <outlet property="categoryLabel" destination="JHc-UR-5O7" id="czZ-TM-QRx"/>
                                            <outlet property="dateLabel" destination="BfM-2D-Uz7" id="Gw1-1D-R1M"/>
                                            <outlet property="isLikedImageView" destination="S4Y-bR-1nZ" id="z0e-FW-ld6"/>
                                            <outlet property="isSavedImageView" destination="kvV-vo-h0g" id="Sx8-Dy-hGn"/>
                                            <outlet property="likeStackView" destination="dIq-Z3-eT2" id="H0Y-zp-YWt"/>
                                            <outlet property="likesCountLabel" destination="3Nm-lm-tcm" id="vE4-p7-R8D"/>
                                            <outlet property="titleLabel" destination="F5a-Zh-fD9" id="ian-i5-8Fj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLd-WE-DYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nen-Dt-09y" secondAttribute="bottom" id="TrI-DB-rUx"/>
                            <constraint firstItem="nen-Dt-09y" firstAttribute="trailing" secondItem="FLd-WE-DYK" secondAttribute="trailing" id="USL-C6-G7L"/>
                            <constraint firstItem="nen-Dt-09y" firstAttribute="leading" secondItem="FLd-WE-DYK" secondAttribute="leading" id="fmt-et-8Bp"/>
                            <constraint firstItem="nen-Dt-09y" firstAttribute="top" secondItem="zaH-F8-Wgh" secondAttribute="top" id="j6X-uk-RXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siy-rG-5RJ"/>
                    <connections>
                        <outlet property="collectionView" destination="nen-Dt-09y" id="iDU-OG-oHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-1k-M74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z4-7w-MIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNY-xP-xNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkL-U8-E31">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2e-uX-dK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1D-Db-lsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="24.5" height="24.5"/>
        <image name="save" width="20" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
